{
  "name": "stcp-api",
  "version": "1.0.0",
  "description": "API REST que serve resultados a partir da API privada da STCP",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rui Andrade",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randrade23/stcp-api.git"
  },
  "bugs": {
    "url": "https://github.com/randrade23/stcp-api/issues"
  },
  "homepage": "https://github.com/randrade23/stcp-api#readme"
}
